XeryonMotionGUI/Views/HardwarePage.xaml

<Page
    x:Class="XeryonMotionGUI.Views.HardwarePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:XeryonMotionGUI.Helpers"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StatusToBrushConverter x:Key="StatusToBrushConverter"/>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Refresh Button -->
        <Button Content="Refresh" Click="CheckForControllersButton_Click" Width="100" Height="30" HorizontalAlignment="Right" Margin="10" Grid.Row="0"/>

        <!-- Title -->
        <TextBlock Text="Available Controllers" FontWeight="Bold" Margin="10" FontSize="24" HorizontalAlignment="Center" Grid.Row="0"/>

        <!-- Available Controllers List -->
        <ListBox x:Name="AvailableControllersList" Height="750" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding FoundControllers}" HorizontalAlignment="Left" Background="Transparent" Grid.Row="1">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Background="Transparent" Margin="5" Width="300" Height="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ControllerTitle}" FontSize="18" FontWeight="Bold" Margin="10,5,10,5" Grid.Row="0"/>
                            <StackPanel Margin="10" Grid.Row="1">
                                <TextBlock Text="Type:" FontSize="18" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="left"/>
                                <TextBlock Text="{Binding Type}" FontSize="18" Margin="0,0,0,5" HorizontalAlignment="left"/>
                                
                                <TextBlock Text="USB Port:" FontSize="15" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding FriendlyPort}" FontSize="15" Margin="0,0,0,5" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                
                                <TextBlock Text="Commercial Name:" FontSize="15" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Name}" FontSize="15" Margin="0,0,0,5" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                
                                <TextBlock Text="Serial Number:" FontSize="15" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Serial}" FontSize="15" Margin="0,0,0,5" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                
                                <TextBlock Text="Software Version:" FontSize="15" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Soft}" FontSize="15" Margin="0,0,0,5" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                
                                <ItemsControl ItemsSource="{Binding Axes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="5" Padding="5">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding AxisTitle}" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
                                                    <TextBlock Text="Commercial Name:" FontSize="14" FontWeight="Bold" Margin="0,0,0,5"/>
                                                    <TextBlock Text="{Binding Name}" FontSize="14" Margin="0,0,0,5"/>
                                                    
                                                    <TextBlock Text="Type:" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
                                                    <TextBlock Text="{Binding Type}" FontSize="12" Margin="0,0,0,5"/>
                                                    
                                                    <TextBlock Text="Resolution:" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
                                                    <TextBlock Text="{Binding Resolution}" FontSize="12" Margin="0,0,0,5"/>
                                                    
                                                    <TextBlock Text="Friendly Name:" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
                                                    <TextBlock Text="{Binding FriendlyName}" FontSize="12" Margin="0,0,0,5"/>
                                                    
                                                    <TextBlock Text="Travel Range:" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
                                                    <TextBlock Text="{Binding Range}" FontSize="12" Margin="0,0,0,5"/>
                                                    
                                                    <TextBlock Text="Axis Letter:" FontSize="12" FontWeight="Bold" Margin="0,0,0,5"/>
                                                    <TextBlock Text="{Binding AxisLetter}" FontSize="12" Margin="0,0,0,5"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                            <Button Content="{Binding Status}" Background="{Binding Status, Converter={StaticResource StatusToBrushConverter}}" Command="{Binding OpenPortCommand}" Width="150" Height="40" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Margin="0,0,5,5"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
