XeryonMotionGUI/Views/MotionPage.xaml

<Page
    x:Class="XeryonMotionGUI.Views.MotionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XeryonMotionGUI.Views"
    xmlns:viewmodels="using:XeryonMotionGUI.ViewModels">

    <Page.DataContext>
        <viewmodels:MotionViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- ListView for controllers -->
        <ListView 
            ItemsSource="{Binding RunningControllers}" 
            SelectedItem="{Binding SelectedController, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Axis Details -->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Axis Values:" FontWeight="Bold" Margin="10"/>
            <ItemsControl ItemsSource="{Binding SelectedController.Axes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Axis Name:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="Resolution:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Resolution}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>
